{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "removeComments": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/app/*"],
      "@pages/*": ["src/pages/*"],
      "@assets/*": ["src/common/assets/*"],
      "@components/*": ["src/common/components/*"],
      "@layouts/*": ["src/common/layouts/*"],
      "@theme/*": ["src/common/theme/*"],
      "@utils/*": ["src/common/utils/*"]
    }
  }
}
